<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     LOL
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
 
</head>

<body>

<header>

    <div class="logo-card">
        <img src="assets/images/logo.png">
              </div>
       

       
  
         <div id="menu-bar">
    
         <div id="hide-menu" class="nav-link">  <a href="index.html">Work</a></div>
           
          <div class="nav-link">  <a href="about.html">About</a></div>
     
          <div class="nav-link">  <a href=".html">Resume</a></div>
         
          <div class="nav-link">   <a href="contact.html">Contact</a></div>
        
         

          </div>
  

  </div>
  </header>

  <div class="chat">
 
      <a href="http://wa.me/2348164476798"><img class="whatsapp-img" src="assets/images/WHAT (3).JPG" ></a>
  </div> 


<section class="about-about">

    <div class="about-intro">
<h2>
    A Product Designer and a
Visual Communicator.
Currently in Lagos, Nig.
</h2>

<div class="abt-img-card">
<img src="assets/images/about img.png" width="100%">
</div>

    </div>

<div class="about-proper">
<h5>About Me</h5>
<h3>I’m Michael Adeyeye</h3>

<P>
    A passionate product and graphics
    designer whose goal and aim is to create
    solutions to the pain points of every
    users out there and to create a visual
    communicating solutions to startups and
    scaleups brands and organizations in
    order to improve their customer
    experience across channels.
    <br> <br>
    I am a self-thought design genius with
    the best design toolkit i.e inspiration
    from God as I believe ideating and 
    imaginations comes from him.
    <br> <br>
    I’m driven by creating new innovative
    products and services that put user
    experience at the center.
    <br> <br>
    I was born and raised in Nigeria. After
    personal struggles and frustration, I 
    ventured into the world of design. I 
    believe everyone has a story to tell. My
    journey into design world began when all
    hope seems to be lost but God showed up.
    <br> <br>
    My love for design kept increasing when
    I see the way people think and respond to
    products and how designers could help
    them live a more fulfilling lives. I have
    learn to put user front and center.
    <br> <br>
    I have had the opportunity to work for
    startups brands and companies both local
    and international. I am responsible for
    the visual foundational identity of many
    brands out there.
    <br> <br>
    Outside of design, I am a Christian and
    a lover of God. I am a Discipler whose
    assignment is to raise men and women who
    will be fit into God’s purposes for their
    lives. I am a husband of one beautiful 
    wife and a father to a handsome boy.
    <br> <br>
    I studied Business Administration in 
    Moshood Abiola Polytechnic, Abeokuta,
    Ogun State. <br>
    I believe in the saying that no one is an
    isle of knowledge and for that reason I
    am always ready to learn and impact
    others as well.
</P>
</div>

<div class="education">
<h1>Education</h1>

<h3>Moshood Abiola Polytechnic</h3>
<li> Administration (National Diploma 2014 - 2016)</li>

<h3>Google UI/UX Professional Course</h3>
<li> Foundations of User Experience (2022)</li>
<li>   UX Design Process (2022)</li>
<li> Build Wireframes and Low-fidelity
    prototypes (2022) </li>
<li>UX Research and Tests (2022) </li>
<li>High-Fidelity Designs and Prototypes
    in Figma (2022) </li>
<li>  Responsive Web Design in Adobe XD (2022) </li>
<li>Design a UX for social goods (2022) </li>

</div>


<div class="skills">
    <h3>Skills</h3>
    <span>
<button>UI/UX</button>
<button>Producr Design</button>
<button>Graphics Design</button>
<button>Prototyping</button>
<button>Wireframe</button>
<button>Brand  Identity</button>
<button>User Research</button>
<button>Visual Design</button>
</span>
</div>


<div class="design-tools">

    <h3>Design Tools</h3>
<span>
    <button>Photoshop</button>
    <button>Figma</button>
    <button>Adobe XD</button>
</span>
    
</div>

</section>


<section class="about-Resume">
    <p>Resume</p>
</section>

<footer>
  <h3>LET'S CONNECT </h3>
  
  <h2>madeyeye13@gmail.com</h2>
  
  <p>I am available to collaborate and learn as we work together. Get in touch</p>
  
  <div class="foot-icon-plus-text-card">
  <div class="foot-icon">
      <i class="fa-brands fa-behance bb"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-square-dribbble"></i>
  </div>
  <p>Check out my old website here</p>
  
  </div>
  
  <div class="copyright">
    <p>Copyright@ Michael Adeyeye</p>
    <h1>Developed by MMOOVE</h1>
  </div>
  </footer>


  
<style>

.about-about{
padding: 125px 25px 25px 25px;
display:flex;
	flex-direction:column;
	
}


.about-intro h2{
	padding-bottom:30px;
	font-family:'Montserrat', sans-serif;
	line-height:1.6;
	font-weight:bolder;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}



.about-proper{
	padding-top:55px;
}



.about-proper h5{
	padding-bottom:10px;
	font-weight:100;
	font-family:'Montserrat', sans-serif;
}

.about-proper h3{
	padding-bottom:20px;
}


.education{
	padding-top:20px;
}

.education h1{
	
	font-size:22px;
	font-family:'Montserrat', sans-serif;
}

.education h3{
	padding-top:25px;
	font-size:16px;
	font-family:'Montserrat', sans-serif;
	font-weight:500;
}


.skills{
padding-top:40px;	
}

.skills h3{
	padding-bottom:15px;

}

.skills button{
padding:10px;
	border-radius:10px;
	border:none;
	background-color:black;
	color:#cfc7c7;
	font-size:13px;
	margin:4px;
}

.design-tools{
    padding-top:30px;
}


.design-tools h3{
    padding-bottom:10px;
}

 .design-tools button{
    padding:10px;
	border-radius:10px;
	border:none;
	background-color:black;
	color:#cfc7c7;
	font-size:13px;
	margin:4px;
}



.about-resume{
	padding:25px;
	color:#777fab;
	font-weight:bold;
	text-decoration:underline;
}

/* MEDIA QUERY */

@media (min-width: 728px) {

.abt-img-card{
  padding-top:50px;
  display:flex;
  justify-content:center;
}

.abt-img-card img{
 width:300px;
  
}

.about-intro h2 {
 padding-right:90px;
}

  }



 @media (min-width: 1024px) {

.abt-img-card{
  padding-top:50px;
  display:flex;
  justify-content:center;
}

.abt-img-card img{
 width:600px;
  
}

.about-intro h2 {
 padding-right:290px;
   padding-left:68px;
}

.about-proper,
   .education,
   .skills,
   .design-tools,
   .about-Resume p,
   footer{
   padding-right:65px;
   padding-left:65px;
}

      
  }


     @media (min-width: 1321px) {

.abt-img-card{
  padding-top:50px;
  display:flex;
  justify-content:center;
}



.about-intro h2 {
 padding-right:490px;
   padding-left:108px;
}

.about-proper,
   .education,
   .skills,
   .design-tools,
   .about-Resume p,
   footer{
   padding-right:105px;
   padding-left:115px;
}

      
  }



</style>

<script src="assets/js/main.js"></script>
</body>
</html>
